{
  "name": "playwright-nexudus-sh",
  "version": "1.0.0",
  "description": "Playwright test automation framework for Nexudus",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-with-dotenv.mjs -- npx playwright test",
    "test:headed": "node scripts/run-with-dotenv.mjs -- npx playwright test --headed",
    "test:report": "node scripts/run-with-dotenv.mjs -- npx playwright show-report",
    "perf:smoke": "node scripts/run-with-dotenv.mjs -- k6 run performance/landing-page.js",
    "perf:login": "node scripts/run-with-dotenv.mjs -- k6 run performance/admin-login.js"
  },
  "author": "Steven Hobbs",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "@types/mocha": "^10.0.1",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  }
}
